#--------------------------------------------------------------------
# FIREBASE
#--------------------------------------------------------------------
 
apiKey= "AIzaSyD2ONowNh0fj3jpOFOG07A1eA0TB0lLsj8",
authDomain= "glitznhitz-eb44e.firebaseapp.com",
databaseURL= "https=//glitznhitz-eb44e-default-rtdb.firebaseio.com",
projectId= "glitznhitz-eb44e",
storageBucket= "glitznhitz-eb44e.appspot.com",
messagingSenderId= "569285373935",
appId= "1=569285373935=web=e5d1badbdded94e0f7101a",
measurementId= "G-NDHZL2YCH0"

